Denu/Denu/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainDenu" x:Class="Denu.MainWindow"
        Title="Denu" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" MinWidth="1920" MinHeight="1080" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowState="Maximized">
    <Grid x:Name="primeGrd">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menuColumn"/>
        </Grid.ColumnDefinitions>

        <Image Margin="1492,566,80,0" Source="UofCCoat.svg.png" Stretch="Fill" HorizontalAlignment="Center" Width="340" Grid.Row="1" Height="345" VerticalAlignment="Top"/>
        <Image Margin="1415,86,0,0" Source="bug-overlay.png" Stretch="Fill" Grid.Row="1" Height="272" VerticalAlignment="Top" HorizontalAlignment="Left" Width="497"/>

        <Grid x:Name="billGrd" Height="1050" Margin="1414,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition x:Name="billSplit" Height="540"/>
            </Grid.RowDefinitions>
            <Grid x:Name="thePendGrd" Height="512" VerticalAlignment="Top" Background="#CCFFFFFF" Grid.RowSpan="2">
                <ListView x:Name="pendLst" Height="382" Margin="0,55,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseLeftButtonUp="pendItemClicked" Background="{x:Null}" BorderThickness="0" FontFamily="Cambria" IsHitTestVisible="True" Foreground="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <TextBox x:Name="pendTxt" TextWrapping="Wrap" Text="Pending Orders" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" FontFamily="Cambria" FontSize="60" FontWeight="Bold" TextAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" IsReadOnly="True" IsUndoEnabled="False" Background="White" Margin="0" HorizontalContentAlignment="Center"/>
            <Button x:Name="placeAllBtn" Content="Place All Orders" Background="#FFF56C0C" BorderBrush="Black" FontSize="30" FontFamily="Cambria" FontWeight="Bold" Height="40" Click="confirmAll" VerticalAlignment="Bottom" TabIndex="9"/>
            <Border x:Name="verticalSeparator" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="80,100,0,66" Width="1"/>
            <Grid x:Name="theRcptGrd" Height="530" VerticalAlignment="Top" Grid.Row="1" Background="#CCFFFFFF" Margin="0" Visibility="Hidden">
                <ListView x:Name="receiptLst" Height="362" Margin="0,104,0,0" VerticalAlignment="Top" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Background="{x:Null}" FontFamily="Cambria" IsHitTestVisible="False">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock x:Name="receiptCover" HorizontalAlignment="Left" Margin="0,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Height="22" Background="White"/>
                <Label x:Name="rcptLbl" Content="Receipt" Margin="153,0,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontWeight="Bold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontStyle="Italic" HorizontalAlignment="Left"/>
                <Button x:Name="chkoutBtn" Content="Checkout" FontFamily="Cambria" FontWeight="Bold" FontSize="30" Background="#FFF56C0C" BorderBrush="Black" Margin="18,478,232,12" Height="40" Width="250" Click="checkout" TabIndex="10"/>
                <Label x:Name="totalLbl" Content="Total: 0.00" FontFamily="Cambria" FontSize="30" FontWeight="Bold" Margin="290,480,10,10" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200"/>
                <Label x:Name="rcptItemLbl" Content="Item" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
                <Label x:Name="rcptPriceLbl" Content="Price" HorizontalAlignment="Left" Margin="403,91,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
                <Border x:Name="separator" BorderBrush="Black" BorderThickness="1" Height="1" Margin="35,124,37,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid x:Name="menuGrd" HorizontalAlignment="Left" Height="1050" VerticalAlignment="Top" Width="1414" Grid.RowSpan="2" MaxHeight="1052">
            <Border x:Name="menuBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="0" VerticalAlignment="Top" Width="1415"/>
            <Button x:Name="drinkBtn" Content="DRINKS" Margin="706,75,0,0" BorderBrush="Black" Background="#FFF56C0C" FontSize="35" FontFamily="Cambria" FontWeight="Bold" Padding="0,-3,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="350" Height="40" VerticalAlignment="Top" Click="drinkMenu" TabIndex="5"/>
            <Button x:Name="foodBtn" Content="FOOD" Margin="357,75,0,0" BorderBrush="Black" Background="#FFF56C0C" FontFamily="Cambria" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,-3,0,0" HorizontalAlignment="Left" Width="350" Height="40" VerticalAlignment="Top" Click="foodMenu" TabIndex="4"/>
            <TextBox x:Name="menuTxt" Margin="607,0,0,0" TextWrapping="Wrap" Text="Menu" FontSize="60" FontWeight="Bold" FontFamily="Cambria" IsTabStop="False" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="Arrow" BorderThickness="0" Focusable="False" IsHitTestVisible="False" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Background="{x:Null}"/>
            <Grid x:Name="itemGrd" Margin="0,802,0,0">
                <Border x:Name="imageBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="179,0,0,93" VerticalAlignment="Bottom" Width="130" Visibility="Hidden">
                    <Image x:Name="itemImg" HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="128" Stretch="Fill" Margin="0"/>
                </Border>
                <Grid x:Name="detailGrd" HorizontalAlignment="Left" Margin="488,0,0,10" Width="848" Height="210" VerticalAlignment="Bottom">
                    <Border x:Name="detailBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="848"/>
                    <TextBox x:Name="descTxt" Margin="0,0,0,61" TextWrapping="Wrap" Height="100" VerticalAlignment="Bottom" Padding="25,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" FontSize="24" FontFamily="Cambria" AllowDrop="False" Focusable="False" BorderThickness="0" Cursor="Arrow" UndoLimit="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="695" TextAlignment="Center"/>
                    <Button x:Name="addBtn" Content="Add to Order" BorderBrush="Black" Height="40" Margin="289,0,0,12" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Cambria" FontSize="30" FontWeight="Bold" Background="#FFF56C0C" Width="250" Click="addItem" IsEnabled="False" TabIndex="6"/>
                    <Button x:Name="decrementBtn" Content="-" Width="40" Height="40" Margin="592,0,216,12" Background="#FFE22121" BorderBrush="Black" FontFamily="Cambria" FontSize="60" VerticalContentAlignment="Center" Padding="1,-22,1,0" VerticalAlignment="Bottom" IsEnabled="False" Click="decrement" TabIndex="7"/>
                    <Button x:Name="incrementBtn" Content="+" Margin="685,158,123,12" FontFamily="Cambria" Width="40" Height="40" Background="#FF2CAE38" BorderBrush="Black" FontSize="55" Padding="1,-20,1,0" IsEnabled="False" Click="increment" TabIndex="8"/>
                    <Label x:Name="qtyLbl" Content="1" HorizontalAlignment="Left" Margin="631,0,0,12" VerticalAlignment="Bottom" Height="40" FontFamily="Cambria" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center" Padding="0" Width="55" BorderThickness="1" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <Grid x:Name="allergenGrd" Height="210" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152">
                        <Border x:Name="allergenBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="151" Background="#FFF56C0C"/>
                        <Image x:Name="allergyImg1" Stretch="Fill" Margin="1,0,0,0" Source="AllergyIcons/Controversial.png" HorizontalAlignment="Left" Width="74" Height="74" ToolTip="Controversial" Visibility="Hidden"/>
                    </Grid>
                    <Label x:Name="itemLbl" Content="" Margin="0,0,0,160" FontSize="35" FontFamily="Cambria" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Width="695"/>
                </Grid>
                <Label x:Name="priceLbl" Content="" HorizontalAlignment="Left" Margin="119,0,0,13" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold" Width="250" HorizontalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="callBtn" Content="Call Server" HorizontalAlignment="Right" Margin="0,10,25,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="#FFF56C0C" FontFamily="Cambria" Height="50" FontSize="35" FontWeight="Bold" Click="confirmCall" TabIndex="3"/>
            <Border x:Name="mainSeparator" BorderBrush="Black" BorderThickness="1" Height="1" Margin="50,801,50,0" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="drinkMenuScroll" HorizontalAlignment="Left" Height="687" Margin="0,115,0,-93" VerticalAlignment="Top" Width="1414" MaxHeight="687" PanningMode="VerticalOnly" ClipToBounds="True" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="drinkGrd" Width="1414" ClipToBounds="True">
                    <Grid x:Name="classicCocktailGrd" HorizontalAlignment="Left" Height="200" Margin="0,1225,0,0" VerticalAlignment="Top" Width="1414" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Label x:Name="classicCocktailLbl" Content="CLASSIC COCKTAILS" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,1" BorderBrush="Black"/>
                        <ScrollViewer x:Name="classicCocktailItemsScroll" HorizontalAlignment="Left" Height="60" Margin="25,80,0,-8" VerticalAlignment="Top" Width="1364" MaxWidth="1394" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" Background="#19DDA907">
                            <Grid x:Name="classicCocktailItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <Label x:Name="classicCocktailItem1Lbl" Content="Cuba Libre" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="classicCocktialItem2Lbl" Content="Bombay Gin and Tonic" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="179,10,0,0" BorderBrush="Black" BorderThickness="1,0" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="classicCocktailItem3Lbl" Content="Caesar" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="525,10,0,0" BorderBrush="Black" BorderThickness="1,0" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="ClassicCocktailItem4Lbl" Content="Jack and Ginger" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="645,10,0,0" BorderBrush="Black" BorderThickness="1,0" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="draftBeerGrd" HorizontalAlignment="Left" Height="200" Margin="0,25,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="beerLbl" Content="DRAFT BEER" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="draftBeerItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="draftBeerItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="draftBeerItem1Lbl" Content="Coors Banquet" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem2Lbl" Content="Coors Light" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="235,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem3Lbl" Content="Canadian" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="423,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem4Lbl" Content="MGD" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="580,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem5Lbl" Content="Pilsner" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="673,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem6Lbl" Content="Rickard's Red" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="797,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="draftBeerItem7Lbl" Content="Rickard's White" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1017,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left" Width="250"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="premDraftBeerGrd" HorizontalAlignment="Left" Height="200" Margin="0,225,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="premDraftBeerLbl" Content="PREMIUM DRAFT BEER" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="premDraftBeerItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="premDraftBeerItemsGrd" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="60">
                                <Label x:Name="premDraftBeerItem1Lbl" Content="Granville Seasonal" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premDraftBeerItem2Lbl" Content="Guinness" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="288,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premDraftBeerItem3Lbl" Content="Newcastle Brown" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="443,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premDraftBeerItem4Lbl" Content="Strongbow" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="719,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="bottleBeerGrd" HorizontalAlignment="Left" Height="200" Margin="0,425,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="bottleBeerLbl" Content="BOTTLED BEER" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="bottleBeerItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="bottleBeerItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="bottleBeerItem1Lbl" Content="Alexander Keith's" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="bottleBeerItem2Lbl" Content="Budweiser" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="276,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="bottleBeerItem3Lbl" Content="Kokanee" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="453,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="premBottleBeerGrd" HorizontalAlignment="Left" Height="200" Margin="0,625,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="prembottleBeerLbl" Content="PREMIUM BOTTLED BEER" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="premBottleBeerItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="premBottleBeerItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="premBottleBeerItem1Lbl" Content="Big Rock Grasshopper" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem2Lbl" Content="Big Rock Traditional" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="341,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem3Lbl" Content="Corona" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="658,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem4Lbl" Content="Heineken" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="784,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem5Lbl" Content="Mill St. Organic" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="944,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem6Lbl" Content="Mill St. Tankhouse" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1185,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="premBottleBeerItem7Lbl" Content="Steamwhistle" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1471,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="tallBoyGrd" HorizontalAlignment="Left" Height="200" Margin="0,825,0,-138" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="tallBoyLbl" Content="TALL BOYS" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Center"/>
                        <ScrollViewer x:Name="tallBoyItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="tallBoyItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="1258" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="tallBoyItem1Lbl" Content="Innis &amp; Gunn" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="tallBoyItem2Lbl" Content="Mill St. Lemon Tea" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="211,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="tallBoyItem3Lbl" Content="Moosehead" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="498,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="tallBoyItem4Lbl" Content="Rolling Rock" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="686,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="tallBoyItem5Lbl" Content="Steigl Radler (Grapefruit)" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="889,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="coolerGrd" HorizontalAlignment="Left" Height="200" Margin="0,1025,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="coolerLbl" Content="COOLERS" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Center"/>
                        <ScrollViewer x:Name="coolerItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="coolerItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="coolerItem1Lbl" Content="Smirnoff Ice" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Button x:Name="homeBtn" Content="Home" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="#FFF56C0C" FontFamily="Cambria" Height="50" FontSize="35" FontWeight="Bold" Click="homeClicked" TabIndex="2"/>
            <ScrollViewer x:Name="foodMenuScroll" HorizontalAlignment="Left" Height="687" Margin="0,115,0,0" VerticalAlignment="Top" Width="1414" MaxHeight="687" PanningMode="VerticalOnly" ClipToBounds="True" VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                <Grid x:Name="foodGrd" Width="1414" ClipToBounds="True">
                    <Grid x:Name="snackGrd" HorizontalAlignment="Left" Height="200" Margin="0,25,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="snackLbl" Content="SNACKS" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="snackItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="snackItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="snackItem1Lbl" Content="Chicken Fingers" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="snackItem2Lbl" Content="The Den Dip Trio" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="253,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="snackItem3Lbl" Content="Nachos" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="522,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="snackItem4Lbl" Content="Deep Fried Breaded Agnolotti Pasta" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="650,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="snackItem5Lbl" Content="Tempura Extreme Beans" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1188,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="snackItem6Lbl" Content="Edamame Beans" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1565,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="snackItem7Lbl" Content="Basket of Onion Rings" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1827,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                                <Label x:Name="snackItem8Lbl" Content="Basket of Rosemary Fries" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="2166,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="poutineGrd" HorizontalAlignment="Left" Height="200" Margin="0,225,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="poutineLbl" Content="POUTINES" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="poutineItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="poutineItemsGrd" HorizontalAlignment="Center" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="60">
                                <Label x:Name="poutineItem1Lbl" Content="Den Poutine" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="poutineItem2Lbl" Content="The Tub Tub Poutine" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="200,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="poutineItem3Lbl" Content="Jalapeño Bacon Club Poutine" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="525,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="poutineItem4Lbl" Content="Breakfast Poutine" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="962,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="burgerGrd" HorizontalAlignment="Left" Height="200" Margin="0,425,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="burgerLbl" Content="BURGERS" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="burgerItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="burgerItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="burgerItem1Lbl" Content="Classic Cheeseburger" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="burgerItem2Lbl" Content="Homemade Vegan BBQ Black Bean Veggie Burger" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="329,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="burgerItem3Lbl" Content="The Den Burger" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1061,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="burgerItem4Lbl" Content="California BBQ Burger" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1312,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="burgerItem5Lbl" Content="Ring O' Fire Burger" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1655,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="sandwichGrd" HorizontalAlignment="Left" Height="200" Margin="0,625,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="sandwichLbl" Content="SANDWICHES, PASTAS, AND MORE" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1"/>
                        <ScrollViewer x:Name="sandwichItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="sandwichItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="sandwichItem1Lbl" Content="Buffalo Chicken Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem2Lbl" Content="Sirloin Steak Sandwich" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="335,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem3Lbl" Content="Avocado Chicken Club" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="687,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem4Lbl" Content="BBQ Chicken Club" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1028,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem5Lbl" Content="Cuban Flank Steak Beef Dip" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1310,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem6Lbl" Content="Crispy Quinoa &amp; Red Lentil Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1689,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem7Lbl" Content="Fish &amp; Chips" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="2188,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem8Lbl" Content="Butter Chicken" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="2390,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem9Lbl" Content="Monterrey Fish Taco" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="2628,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem10Lbl" Content="Carne Asada Taco" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="2947,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem11Lbl" Content="Pollo Tinga Taco" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="3224,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem12Lbl" Content="Grilled Vegetable Pappardelle Pasta" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="3483,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem13Lbl" Content="Carbonara Pappardelle" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="4018,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="sandwichItem14Lbl" Content="Ancho Chicken Pappardelle" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="4373,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="saladGrd" HorizontalAlignment="Left" Height="200" Margin="0,825,0,-138" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="saladLbl" Content="SALADS" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Center"/>
                        <ScrollViewer x:Name="saladItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="saladItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="saladItem1Lbl" Content="House Salad" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="saladItem2Lbl" Content="Caesar Salad" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="199,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="saladItem3Lbl" Content="Cobb Salad" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="404,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="saladItem4Lbl" Content="Romaine Wedge Salad" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="586,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="saladItem5Lbl" Content="Chicken Taco Salad" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="928,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                                <Label x:Name="saladItem6Lbl" Content="Greek Salad" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="1225,10,0,0" BorderThickness="1,0" BorderBrush="Black" HorizontalAlignment="Left" MouseLeftButtonDown="itemPress"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="pizzaGrd" HorizontalAlignment="Left" Height="200" Margin="0,1025,0,0" VerticalAlignment="Top" Width="1414">
                        <Label x:Name="pizzaLbl" Content="PIZZA" Margin="0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="35" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Center"/>
                        <ScrollViewer x:Name="pizzaItemsScroll" Height="60" Margin="50,80,50,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" MaxWidth="1394" Background="#19DDA907">
                            <Grid x:Name="pizzaItemsGrd" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <Label x:Name="pizzaItem1Lbl" Content="Classic Pepperoni" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="0,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                                <Label x:Name="pizzaItem2Lbl" Content="Meat Supreme" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="278,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                                <Label x:Name="pizzaItem3Lbl" Content="Grilled Vegetable" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="509,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                                <Label x:Name="pizzaItem4Lbl" Content="Taco" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontFamily="Cambria" FontSize="34" Margin="777,10,0,0" BorderThickness="1,0" BorderBrush="Black" MouseLeftButtonDown="itemPress" HorizontalAlignment="Left"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="dialogGrid" HorizontalAlignment="Left" Height="1052" VerticalAlignment="Top" Width="1914" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="confirmGrd" HorizontalAlignment="Left" Height="275" Margin="612,247,0,0" Grid.Row="1" VerticalAlignment="Top" Width="709" Background="White" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Grid.Effect>
            <Border x:Name="confirmBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="709"/>
            <Button x:Name="yesBtn" Content="Confirm" HorizontalAlignment="Left" Margin="20,129,0,0" VerticalAlignment="Top" Width="324" Height="113" FontSize="75" FontFamily="Cambria" FontWeight="Bold" BorderBrush="#FF00830C" Background="#FF2CAE38" BorderThickness="10" Click="confirm" TabIndex="11"/>
            <Button x:Name="noBtn" Content="Cancel" Margin="0,129,20,0" VerticalAlignment="Top" Height="113" FontSize="75" FontFamily="Cambria" FontWeight="Bold" Background="#FFE22121" BorderBrush="#FF720000" BorderThickness="10" Foreground="Black" HorizontalAlignment="Right" Width="324" Click="cancel" TabIndex="12"/>
            <TextBlock x:Name="sureTxt" HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Are you sure you want to call the server?" VerticalAlignment="Top" FontSize="50" TextAlignment="Center" FontFamily="Cambria" FontWeight="Bold"/>
            <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="192.5,129,0,0" VerticalAlignment="Top" Width="324" Height="113" FontSize="75" FontFamily="Cambria" FontWeight="Bold" BorderBrush="#FF00830C" Background="#FF2CAE38" BorderThickness="10" Click="reset" Visibility="Hidden" TabIndex="13"/>
        </Grid>
        <Border x:Name="billBrd" BorderBrush="Black" BorderThickness="1" Height="965" VerticalAlignment="Top" Margin="1414,75,0,0" Opacity="0.8" Grid.RowSpan="2" Visibility="Hidden" d:IsLocked="True"/>
        <Border x:Name="pendBrd" BorderBrush="Black" BorderThickness="1" Height="76" VerticalAlignment="Top" Grid.RowSpan="2" Margin="1414,0,0,0" d:IsLocked="True"/>
        <Border x:Name="rcptBrd" BorderBrush="Black" BorderThickness="1" Margin="1414,439,0,0" Height="76" Grid.Row="1" HorizontalAlignment="Left" Width="498" VerticalAlignment="Top" Visibility="Hidden" d:IsLocked="True"/>
        <Grid x:Name="welcomeGrd" HorizontalAlignment="Left" Height="1080" Grid.RowSpan="2" VerticalAlignment="Top" Width="1920" Background="White" d:IsHidden="True">
            <Image Margin="50,665,1220,50" Source="bug-overlay.png" Stretch="Fill"/>
            <Image Margin="1610,738,50,50" Source="UofCCoat.svg.png" Stretch="Fill"/>
            <Button x:Name="beginBtn" Content="Begin" Margin="684,479,684,379" FontSize="100" Background="#FFF56C0C" FontFamily="Cambria" FontWeight="Bold" BorderThickness="10" BorderBrush="Black" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="begin" TabIndex="1"/>
            <TextBlock x:Name="welcomeTxt" HorizontalAlignment="Center" Margin="416,100,398,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="75" FontFamily="Cambria" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" Width="1100"><Run Text="Welcome to The Den's electronic ordering system! "/><LineBreak/><Run Text="Press the button below to begin."/></TextBlock>
        </Grid>
    </Grid>
</Window>
